dashboard/pinpoint.yaml (before)
service: pinpoint

runtime: python27
api_version: 1
threadsafe: true
instance_class: F4_1G

libraries:
- name: jinja2
  version: "2.6"
- name: pycrypto
  version: "2.6"
- name: webapp2
  version: "2.5.2"

builtins:
- deferred: on

handlers:

- url: /api/migrate
  script: dashboard.pinpoint.dispatcher.APP
  login: admin
  secure: always
  auth_fail_action: unauthorized

- url: /api/generate-results2/.*
  script: dashboard.pinpoint.dispatcher.APP
  login: admin
  secure: always

- url: /api/run/.*
  script: dashboard.pinpoint.dispatcher.APP
  login: admin
  secure: always

- url: /api/.*
  script: dashboard.pinpoint.dispatcher.APP
  secure: always

- url: /cron/.*
  script: dashboard.pinpoint.dispatcher.APP
  secure: always

- url: /components/(.*)/(.*\.(html|js|css))$
  static_files: polymer/components/\1/\2
  upload: polymer/components/.*/.*\.(html|js|css)$
  secure: always

- url: /chopsui/(.*\.(html|js|css))$
  static_files: chopsui/\1
  upload: chopsui/.*\.(html|js|css)$
  secure: always

- url: /dashboard/elements/(.*\.html)$
  static_files: dashboard/elements/\1
  upload: dashboard/elements/.*\.html$
  secure: always

- url: /static
  static_dir: dashboard/pinpoint/static
  secure: always

- url: /elements/(.*\.html)$
  static_files: dashboard/pinpoint/elements/\1
  upload: dashboard/pinpoint/elements/.*\.html$
  secure: always

- url: /vulcanized_histograms_viewer/
  static_dir: vulcanized_histograms_viewer/
  secure: always
  application_readable: true

- url: /.*
  static_files: dashboard/pinpoint/index/index.html
  upload: dashboard/pinpoint/index/index.html
  secure: always

dashboard/pinpoint.yaml (after)
service: pinpoint

runtime: python27
api_version: 1
threadsafe: true
instance_class: F4_1G
default_expiration: "30s"

libraries:
- name: jinja2
  version: "2.6"
- name: pycrypto
  version: "2.6"
- name: webapp2
  version: "2.5.2"

builtins:
- deferred: on

handlers:

- url: /api/migrate
  script: dashboard.pinpoint.dispatcher.APP
  login: admin
  secure: always
  auth_fail_action: unauthorized

- url: /api/generate-results2/.*
  script: dashboard.pinpoint.dispatcher.APP
  login: admin
  secure: always

- url: /api/run/.*
  script: dashboard.pinpoint.dispatcher.APP
  login: admin
  secure: always

- url: /api/.*
  script: dashboard.pinpoint.dispatcher.APP
  secure: always

- url: /cron/.*
  script: dashboard.pinpoint.dispatcher.APP
  secure: always

- url: /components/(.*)/(.*\.(html|js|css))$
  static_files: polymer/components/\1/\2
  upload: polymer/components/.*/.*\.(html|js|css)$
  secure: always

- url: /chopsui/(.*\.(html|js|css))$
  static_files: chopsui/\1
  upload: chopsui/.*\.(html|js|css)$
  secure: always

- url: /dashboard/elements/(.*\.html)$
  static_files: dashboard/elements/\1
  upload: dashboard/elements/.*\.html$
  secure: always

- url: /dashboard/static/
  static_dir: dashboard/static/
  secure: always
  application_readable: true

- url: /static
  static_dir: dashboard/pinpoint/static
  secure: always

- url: /elements/(.*\.html)$
  static_files: dashboard/pinpoint/elements/\1
  upload: dashboard/pinpoint/elements/.*\.html$
  secure: always

- url: /vulcanized_histograms_viewer/
  static_dir: vulcanized_histograms_viewer/
  secure: always
  application_readable: true

- url: /.*
  static_files: dashboard/pinpoint/index/index.html
  upload: dashboard/pinpoint/index/index.html
  secure: always

dashboard/pinpoint.yaml (diff)
@@ -4,6 +4,7 @@ runtime: python27
 api_version: 1
 threadsafe: true
 instance_class: F4_1G
+default_expiration: "30s"
 
 libraries:
 - name: jinja2
@@ -56,6 +57,11 @@ handlers:
   static_files: dashboard/elements/\1
   upload: dashboard/elements/.*\.html$
   secure: always
+
+- url: /dashboard/static/
+  static_dir: dashboard/static/
+  secure: always
+  application_readable: true
 
 - url: /static
   static_dir: dashboard/pinpoint/static
