telemetry/telemetry/binary_dependencies.json (before)
{
  "config_type": "BaseConfig",
  "dependencies": {
    "avconv": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "03896ec9bdc9f1d6fa388f893d8f62f454e7e707",
          "download_path": "bin/linux/x86_64/avconv"
        }
      }
    },
    "bitmaptools": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "661ce936b3276f7ec3d687ab62be05b96d796f21",
          "download_path": "bin/linux/x86_64/bitmaptools"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "c7b1bfc6399dc683058e88dac1ef0f877edea74b",
          "download_path": "bin/mac/x86_64/bitmaptools"
        },
        "win_AMD64": {
          "cloud_storage_hash": "ac4fee89a51662b9d920bce443c19b9b2929b198",
          "download_path": "bin/win/AMD64/bitmaptools.exe"
        },
        "win_x86": {
          "cloud_storage_hash": "ac4fee89a51662b9d920bce443c19b9b2929b198",
          "download_path": "bin/win/x86/bitmaptools.exe"
        }
      }
    },
    "clear_system_cache": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "accb5e416968d40e1d43551d175ff11e34ef1b87",
          "download_path": "bin/android/arm64-v8a/clear_system_cache"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "32dbb38d1d54339013444be7c85090650edb1963",
          "download_path": "bin/android/armeabi-v7a/clear_system_cache"
        },
        "linux_x86_64": {
          "cloud_storage_hash": "158e9cfe11f85e295783b67f8fed55f6eb6499b3",
          "download_path": "bin/linux/x86_64/clear_system_cache"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "0f0ef42a9223592fa234ee5d248f6216fee2b677",
          "download_path": "bin/mac/x86_64/clear_system_cache"
        },
        "win_AMD64": {
          "cloud_storage_hash": "f050295e6b4a9f93a853d45ba077d5eaa4662000",
          "download_path": "bin/win/AMD64/clear_system_cache.exe"
        }
      }
    },
    "device_forwarder": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "90cc60cefb497512d95d774045146754c477b433",
          "download_path": "bin/android/arm64-v8a/device_forwarder"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "3a5ade8fbaffea3b0670bffaa845288db5e4d567",
          "download_path": "bin/android/armeabi-v7a/device_forwarder"
        }
      }
    },
    "gdb": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm": {
          "cloud_storage_hash": "9231584d135fb76bb7075d96ce387679de7ada7b",
          "download_path": "bin/android/arm/arm-linux-androideabi-gdb"
        },
        "android_x64": {
          "cloud_storage_hash": "09177be2fed00b44df0e777932828425440b23b3",
          "download_path": "bin/android/x64/x86_64-linux-androideabi-gdb"
        },
        "android_x86": {
          "cloud_storage_hash": "bcf02af039713a48b69b89bd7f0f9c81ed8183a4",
          "download_path": "bin/android/x86/i686-linux-androideabi-gdb"
        }
      }
    },
    "host_forwarder": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "63653293098d7fe17aa115b147c8d9aa253b0912",
          "download_path": "bin/linux/x86_64/host_forwarder"
        }
      }
    },
    "hprof-conv": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "0b14eeee2e2a51cc94e361295379f69ee6f7cf8f",
          "download_path": "../bin/linux/x86_64/hprof-conv"
        }
      }
    },
    "ipfw": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "0c96ed5a618083100cb2269e9c0400ef73708351",
          "download_path": "bin/linux/x86_64/ipfw"
        }
      }
    },
    "ipfw_mod": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "91d3336cec855d4ed4aafadf7f9d496f3c09b07c",
          "download_path": "bin/linux/x86_64/ipfw_mod.ko"
        }
      }
    },
    "md5sum_bin": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "fca070d85c5c732bc6fb098fc061f53474148dc0",
          "download_path": "bin/android/arm64-v8a/md5sum_bin"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "293c093c4487b2f1cdff6ed8c93b0214e45c4e7c",
          "download_path": "bin/android/armeabi-v7a/md5sum_bin"
        }
      }
    },
    "md5sum_bin_host": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "1f5060df87c9332d423bf25a31ffcd4c6c0ef1bf",
          "download_path": "bin/linux/x86_64/md5sum_bin_host"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "b068e3ba81a1fb7dbfe121edd2dac0c3942eb7e6",
          "download_path": "bin/mac/x86_64/md5sum_bin_host"
        }
      }
    },
    "memtrack_helper": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "c80618de34416bb095562df1c4d2fcf725576ba6",
          "download_path": "bin/android/arm64-v8a/memtrack_helper"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "3add8b8d122af3099f4efd5e33c2c0d733dfe13c",
          "download_path": "bin/android/armeabi-v7a/memtrack_helper"
        }
      }
    },
    "minidump_dump": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "7e3711b77837f7851f0be5022ecf086f82225809",
          "download_path": "bin/linux/x86_64/minidump_dump"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "c39bd7a3b9fa6279893b2d759045699d79ce4dcb",
          "download_path": "bin/mac/x86_64/minidump_dump"
        }
      }
    },
    "minidump_stackwalk": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "9eac751ac8618d7cc3514792719c05e7722e9bdc",
          "download_path": "bin/linux/x86_64/minidump_stackwalk"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "76c5983fc9e9316a9d4251ba3e68b955c4fc9bf3",
          "download_path": "bin/mac/x86_64/minidump_stackwalk"
        }
      }
    },
    "perf": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "a43abae56791cf7de2b6f0fcbb0f06035b9e4b07",
          "download_path": "bin/android/arm64-v8a/perf"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "c0173517d500728a8755eefcc1ed26ba31fce13b",
          "download_path": "bin/android/armeabi-v7a/perf"
        }
      }
    },
    "perfhost": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "ddb9b3508fe3e8b056071fc7c3d069d13635d371",
          "download_path": "bin/linux/x86_64/perfhost"
        }
      }
    },
    "perfhost_precise": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "ddb9b3508fe3e8b056071fc7c3d069d13635d371",
          "download_path": "bin/linux/x86_64/perfhost_precise"
        }
      }
    },
    "perfhost_trusty": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "cd0980a3a0b119bc4764bbbac53429e1d9013e70",
          "download_path": "bin/linux/x86_64/perfhost_trusty"
        }
      }
    },
    "push_apps_to_background_apk": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "5b724ddcb63405d1e23de80da9152bf84e72524d",
          "download_path": "bin/android/arm64-v8a/PushAppsToBackground.apk"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "5b724ddcb63405d1e23de80da9152bf84e72524d",
          "download_path": "bin/android/armeabi-v7a/PushAppsToBackground.apk"
        }
      }
    },
    "simpleperf": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "d181b501ced66cd59e571c2215200961e2113c59",
          "download_path": "bin/android/arm64-v8a/simpleperf"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "dce5e87832c1e94a4048a0e273a03e812dedc360",
          "download_path": "bin/android/armeabi-v7a/simpleperf"
        },
        "android_x64": {
          "cloud_storage_hash": "884a063bf42ad3a911d33cd2779e54a21927588f",
          "download_path": "bin/android/x64/simpleperf"
        },
        "android_x86": {
          "cloud_storage_hash": "fda8f607c63acba1de761842b879f79b0ab96e25",
          "download_path": "bin/android/x86/simpleperf"
        }
      }
    },
    "tcpdump": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_armeabi-v7a": {
          "cloud_storage_hash": "6cf2d56024208a08ceaf3a04ea98d5a362396fca",
          "download_path": "bin/android/armeabi-v7a/tcpdump"
        }
      }
    },
    "wpr_go": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_aarch64": {
          "cloud_storage_hash": "9a5a6f39e45e31d126d470b6ae81c5d501453bee",
          "download_path": "bin/linux/aarch64/wpr",
          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
        },
        "linux_armv7l": {
          "cloud_storage_hash": "693e85af033b67883b4890697aa70064a6d68b66",
          "download_path": "bin/linux/armv7l/wpr",
          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
        },
        "linux_mips": {
          "cloud_storage_hash": "86f5d6ef38fe44d865e8287e3391d56b3ce78d76",
          "download_path": "bin/linux/mips/wpr",
          "version_in_cs": "fe6d968874cce0c7552a7d216aec093709530544"
        },
        "linux_x86_64": {
          "cloud_storage_hash": "eac21060a61485413e1c2f4ae80f302342bf9e35",
          "download_path": "bin/linux/x86_64/wpr",
          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "65ab3f9adf7efc6273f55e5debf9dcdb66ee3b27",
          "download_path": "bin/mac/x86_64/wpr",
          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
        },
        "win_AMD64": {
          "cloud_storage_hash": "b260d33df72bd93078e368f2858eef5f5a4f9c9d",
          "download_path": "bin/win/AMD64/wpr.exe",
          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
        },
        "win_x86": {
          "cloud_storage_hash": "9b43663b012f37444010513c915618f00dc24805",
          "download_path": "bin/win/x86/wpr.exe",
          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
        }
      }
    }
  }
}

telemetry/telemetry/binary_dependencies.json (after)
{
  "config_type": "BaseConfig",
  "dependencies": {
    "avconv": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "03896ec9bdc9f1d6fa388f893d8f62f454e7e707",
          "download_path": "bin/linux/x86_64/avconv"
        }
      }
    },
    "bitmaptools": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "661ce936b3276f7ec3d687ab62be05b96d796f21",
          "download_path": "bin/linux/x86_64/bitmaptools"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "c7b1bfc6399dc683058e88dac1ef0f877edea74b",
          "download_path": "bin/mac/x86_64/bitmaptools"
        },
        "win_AMD64": {
          "cloud_storage_hash": "ac4fee89a51662b9d920bce443c19b9b2929b198",
          "download_path": "bin/win/AMD64/bitmaptools.exe"
        },
        "win_x86": {
          "cloud_storage_hash": "ac4fee89a51662b9d920bce443c19b9b2929b198",
          "download_path": "bin/win/x86/bitmaptools.exe"
        }
      }
    },
    "clear_system_cache": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "accb5e416968d40e1d43551d175ff11e34ef1b87",
          "download_path": "bin/android/arm64-v8a/clear_system_cache"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "32dbb38d1d54339013444be7c85090650edb1963",
          "download_path": "bin/android/armeabi-v7a/clear_system_cache"
        },
        "linux_x86_64": {
          "cloud_storage_hash": "158e9cfe11f85e295783b67f8fed55f6eb6499b3",
          "download_path": "bin/linux/x86_64/clear_system_cache"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "0f0ef42a9223592fa234ee5d248f6216fee2b677",
          "download_path": "bin/mac/x86_64/clear_system_cache"
        },
        "win_AMD64": {
          "cloud_storage_hash": "f050295e6b4a9f93a853d45ba077d5eaa4662000",
          "download_path": "bin/win/AMD64/clear_system_cache.exe"
        }
      }
    },
    "device_forwarder": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "90cc60cefb497512d95d774045146754c477b433",
          "download_path": "bin/android/arm64-v8a/device_forwarder"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "3a5ade8fbaffea3b0670bffaa845288db5e4d567",
          "download_path": "bin/android/armeabi-v7a/device_forwarder"
        }
      }
    },
    "gdb": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm": {
          "cloud_storage_hash": "9231584d135fb76bb7075d96ce387679de7ada7b",
          "download_path": "bin/android/arm/arm-linux-androideabi-gdb"
        },
        "android_x64": {
          "cloud_storage_hash": "09177be2fed00b44df0e777932828425440b23b3",
          "download_path": "bin/android/x64/x86_64-linux-androideabi-gdb"
        },
        "android_x86": {
          "cloud_storage_hash": "bcf02af039713a48b69b89bd7f0f9c81ed8183a4",
          "download_path": "bin/android/x86/i686-linux-androideabi-gdb"
        }
      }
    },
    "host_forwarder": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "63653293098d7fe17aa115b147c8d9aa253b0912",
          "download_path": "bin/linux/x86_64/host_forwarder"
        }
      }
    },
    "hprof-conv": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "0b14eeee2e2a51cc94e361295379f69ee6f7cf8f",
          "download_path": "../bin/linux/x86_64/hprof-conv"
        }
      }
    },
    "ipfw": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "0c96ed5a618083100cb2269e9c0400ef73708351",
          "download_path": "bin/linux/x86_64/ipfw"
        }
      }
    },
    "ipfw_mod": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "91d3336cec855d4ed4aafadf7f9d496f3c09b07c",
          "download_path": "bin/linux/x86_64/ipfw_mod.ko"
        }
      }
    },
    "md5sum_bin": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "fca070d85c5c732bc6fb098fc061f53474148dc0",
          "download_path": "bin/android/arm64-v8a/md5sum_bin"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "293c093c4487b2f1cdff6ed8c93b0214e45c4e7c",
          "download_path": "bin/android/armeabi-v7a/md5sum_bin"
        }
      }
    },
    "md5sum_bin_host": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "1f5060df87c9332d423bf25a31ffcd4c6c0ef1bf",
          "download_path": "bin/linux/x86_64/md5sum_bin_host"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "b068e3ba81a1fb7dbfe121edd2dac0c3942eb7e6",
          "download_path": "bin/mac/x86_64/md5sum_bin_host"
        }
      }
    },
    "memtrack_helper": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "c80618de34416bb095562df1c4d2fcf725576ba6",
          "download_path": "bin/android/arm64-v8a/memtrack_helper"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "3add8b8d122af3099f4efd5e33c2c0d733dfe13c",
          "download_path": "bin/android/armeabi-v7a/memtrack_helper"
        }
      }
    },
    "minidump_dump": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "7e3711b77837f7851f0be5022ecf086f82225809",
          "download_path": "bin/linux/x86_64/minidump_dump"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "c39bd7a3b9fa6279893b2d759045699d79ce4dcb",
          "download_path": "bin/mac/x86_64/minidump_dump"
        }
      }
    },
    "minidump_stackwalk": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "9eac751ac8618d7cc3514792719c05e7722e9bdc",
          "download_path": "bin/linux/x86_64/minidump_stackwalk"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "76c5983fc9e9316a9d4251ba3e68b955c4fc9bf3",
          "download_path": "bin/mac/x86_64/minidump_stackwalk"
        }
      }
    },
    "perf": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "a43abae56791cf7de2b6f0fcbb0f06035b9e4b07",
          "download_path": "bin/android/arm64-v8a/perf"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "c0173517d500728a8755eefcc1ed26ba31fce13b",
          "download_path": "bin/android/armeabi-v7a/perf"
        }
      }
    },
    "perfhost": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "ddb9b3508fe3e8b056071fc7c3d069d13635d371",
          "download_path": "bin/linux/x86_64/perfhost"
        }
      }
    },
    "perfhost_precise": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "ddb9b3508fe3e8b056071fc7c3d069d13635d371",
          "download_path": "bin/linux/x86_64/perfhost_precise"
        }
      }
    },
    "perfhost_trusty": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_x86_64": {
          "cloud_storage_hash": "cd0980a3a0b119bc4764bbbac53429e1d9013e70",
          "download_path": "bin/linux/x86_64/perfhost_trusty"
        }
      }
    },
    "push_apps_to_background_apk": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "5b724ddcb63405d1e23de80da9152bf84e72524d",
          "download_path": "bin/android/arm64-v8a/PushAppsToBackground.apk"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "5b724ddcb63405d1e23de80da9152bf84e72524d",
          "download_path": "bin/android/armeabi-v7a/PushAppsToBackground.apk"
        }
      }
    },
    "simpleperf": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_arm64-v8a": {
          "cloud_storage_hash": "d181b501ced66cd59e571c2215200961e2113c59",
          "download_path": "bin/android/arm64-v8a/simpleperf"
        },
        "android_armeabi-v7a": {
          "cloud_storage_hash": "dce5e87832c1e94a4048a0e273a03e812dedc360",
          "download_path": "bin/android/armeabi-v7a/simpleperf"
        },
        "android_x64": {
          "cloud_storage_hash": "884a063bf42ad3a911d33cd2779e54a21927588f",
          "download_path": "bin/android/x64/simpleperf"
        },
        "android_x86": {
          "cloud_storage_hash": "fda8f607c63acba1de761842b879f79b0ab96e25",
          "download_path": "bin/android/x86/simpleperf"
        }
      }
    },
    "tcpdump": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "android_armeabi-v7a": {
          "cloud_storage_hash": "6cf2d56024208a08ceaf3a04ea98d5a362396fca",
          "download_path": "bin/android/armeabi-v7a/tcpdump"
        }
      }
    },
    "wpr_go": {
      "cloud_storage_base_folder": "binary_dependencies",
      "cloud_storage_bucket": "chromium-telemetry",
      "file_info": {
        "linux_aarch64": {
          "cloud_storage_hash": "58085f331c310706a8b00a871c7cb167dadad3c5",
          "download_path": "bin/linux/aarch64/wpr",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        },
        "linux_armv7l": {
          "cloud_storage_hash": "af21b29389c9a4b80b5baeecb85845ea78b8444b",
          "download_path": "bin/linux/armv7l/wpr",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        },
        "linux_mips": {
          "cloud_storage_hash": "179432b97e830a4f5b5cf71ce70b3f4577975f9d",
          "download_path": "bin/linux/mips/wpr",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        },
        "linux_x86_64": {
          "cloud_storage_hash": "a538c9bf60eb26e5e06acbc2f12741f4d5ee855e",
          "download_path": "bin/linux/x86_64/wpr",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        },
        "mac_x86_64": {
          "cloud_storage_hash": "a2d9d8015209097b97ec9ddcbee9296138ad0a6b",
          "download_path": "bin/mac/x86_64/wpr",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        },
        "win_AMD64": {
          "cloud_storage_hash": "0eec5612f6a11f96848058b63a80c0f750d27b1c",
          "download_path": "bin/win/AMD64/wpr.exe",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        },
        "win_x86": {
          "cloud_storage_hash": "ad22c967aadd966b6c251fd70eb1cf5866e641e2",
          "download_path": "bin/win/x86/wpr.exe",
          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
        }
      }
    }
  }
}

telemetry/telemetry/binary_dependencies.json (diff)
@@ -296,39 +296,39 @@
       "cloud_storage_bucket": "chromium-telemetry",
       "file_info": {
         "linux_aarch64": {
-          "cloud_storage_hash": "9a5a6f39e45e31d126d470b6ae81c5d501453bee",
+          "cloud_storage_hash": "58085f331c310706a8b00a871c7cb167dadad3c5",
           "download_path": "bin/linux/aarch64/wpr",
-          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         },
         "linux_armv7l": {
-          "cloud_storage_hash": "693e85af033b67883b4890697aa70064a6d68b66",
+          "cloud_storage_hash": "af21b29389c9a4b80b5baeecb85845ea78b8444b",
           "download_path": "bin/linux/armv7l/wpr",
-          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         },
         "linux_mips": {
-          "cloud_storage_hash": "86f5d6ef38fe44d865e8287e3391d56b3ce78d76",
+          "cloud_storage_hash": "179432b97e830a4f5b5cf71ce70b3f4577975f9d",
           "download_path": "bin/linux/mips/wpr",
-          "version_in_cs": "fe6d968874cce0c7552a7d216aec093709530544"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         },
         "linux_x86_64": {
-          "cloud_storage_hash": "eac21060a61485413e1c2f4ae80f302342bf9e35",
+          "cloud_storage_hash": "a538c9bf60eb26e5e06acbc2f12741f4d5ee855e",
           "download_path": "bin/linux/x86_64/wpr",
-          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         },
         "mac_x86_64": {
-          "cloud_storage_hash": "65ab3f9adf7efc6273f55e5debf9dcdb66ee3b27",
+          "cloud_storage_hash": "a2d9d8015209097b97ec9ddcbee9296138ad0a6b",
           "download_path": "bin/mac/x86_64/wpr",
-          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         },
         "win_AMD64": {
-          "cloud_storage_hash": "b260d33df72bd93078e368f2858eef5f5a4f9c9d",
+          "cloud_storage_hash": "0eec5612f6a11f96848058b63a80c0f750d27b1c",
           "download_path": "bin/win/AMD64/wpr.exe",
-          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         },
         "win_x86": {
-          "cloud_storage_hash": "9b43663b012f37444010513c915618f00dc24805",
+          "cloud_storage_hash": "ad22c967aadd966b6c251fd70eb1cf5866e641e2",
           "download_path": "bin/win/x86/wpr.exe",
-          "version_in_cs": "044b9374be3079d5fa909cabf504d40f46ef925a"
+          "version_in_cs": "b758fe6d082e3fc04b4494e775570693a018a331"
         }
       }
     }
